<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&family=Patrick+Hand&family=Philosopher&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Crocheting</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/225/original/tania-melnyczuk-RB9h7QGBCG0-unsplash.jpg?1683659916");
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
      }
      h2 {
        font-weight: 500;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      img {
        width: 100%;
        border-radius: 7px;
      }
      button {
        display: block;
        margin: 0 auto;
        font-family: "Philosopher", sans-serif;
        font-weight: 10px;
        padding: 8px 10px;
        border-radius: 10px;
        transition: all 170ms ease-in-out;
      }
      button:hover {
        background: #2c3333;
        color: #cbe4de;
        cursor: pointer;
      }
      .dark-theme {
        background: #212a3e;
        color: #ffd966;
        font-size: 15px;
      }
      .contact {
        background: #3f3b6c;
        color: #e7f6f2;
        font-size: 15px;
      }

      .header {
        text-align: center;
        color: #212a3e;
        background: rgba(255, 255, 255, 0.5);
        margin: 40px 50px;
        padding: 15px;
        border-radius: 10px;
        font-family: "Playfair Display", serif;
      }
      .intro-picture {
        max-width: 400px;
        display: block;
        margin: 0 auto;

        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .intro-picture:hover {
        filter: brightness(120%);
        opacity: 0.9;
        transform: scale(1.2);
      }
      .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 15px;
        background: rgba(255, 255, 255, 0.5);
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }
      .image-gallery img {
        width: 100%;
        border-radius: 7px;
        transition: all 150ms ease-in-out;
      }
      .image-gallery img:hover {
        transform: scale(2);
      }
      .container {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        padding: 15px;
        font-size: 19px;
        color: #0a2647;
        font-family: "Philosopher", sans-serif;
      }
      .dark {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/224/original/olliss-7mJj0Boa4jc-unsplash.jpg?1683659818");
      }
      .dark .header {
        background: #18122b;
        color: #f4eee0;
        font-family: "Neucha", cursive;
      }
      .dark .image-gallery {
        background: #18122b;
        color: #f4eee0;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="dark-theme">Change Theme</button>

      <div class="header">
        <h1>Come Crochet with Me ✌🏼</h1>
        <h2>My Favorite Hobby</h2>
        <p>
          I learned how to crochet in an after school activity program when I
          was 10 years old and have loved it ever since. I like making beanies,
          scarves, placemats, and amigurumi patterns. What is crochet? Well, it
          is needlework consisting of the interlocking of looped stitches formed
          with a single thread and a hooked needle.
        </p>
      </div>
      <div class="intro-picture">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/112/original/thegang.png?1683576734"
          alt=""
        />
      </div>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/095/original/bobsburgers.png?1683576535"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/109/original/onepunchman.png?1683576701"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/099/original/charliebrown.png?1683576567"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/114/original/woodstock.png?1683576756"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/104/original/gandalf.png?1683576615"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/108/original/grogu.png?1683576690"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/113/original/unicorn.png?1683576746"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/096/original/bunny.png?1683576543"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/092/original/babyclothes.png?1683576484"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/093/original/beanie.png?1683576495"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/094/original/beanieswm.png?1683576527"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/097/original/cacti.png?1683576550"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/098/original/carolinapanthers.png?1683576558"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/110/original/plantercover.png?1683576709"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/100/original/creamplacemat.png?1683576578"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/101/original/creamplacematsetting.png?1683576586"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/105/original/greenplacemat.png?1683576625"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/106/original/greenplacematsetting.png?1683576642"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/103/original/gamecockskids.png?1683576605"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/111/original/pouroversleeve.png?1683576722"
          alt=""
        />
      </div>
      <a href="mailto:silvialeelee7@gmail.com">
        <button class="contact">Contact Me</button>
      </a>
    </div>
    <footer>Coded with 💛 by Silvia Lee</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let darkButton = document.querySelector(".dark-theme");
      darkButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
